class Solution {
public:
    int threeSumClosest(vector<int> &num, int target) {
        // IMPORTANT: Please reset any member data you declared, as
        // the same Solution instance will be reused for each test case.
        sort(num.begin(), num.end());
        int closest = 0x7fffffff;
        for (int i = 0; i < num.size(); ++i) {
            int l = i + 1, r = num.size() - 1;
            while (l < r) {
                if (abs(num[i] + num[l] + num[r] - target) < abs(closest)) {
                    closest = num[i] + num[l] + num[r] - target;
                }
                if (num[i] + num[l] + num[r] > target) r--;
                else l++;
            }
        }
        return closest + target;
    }
};