/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *addTwoNumbers(ListNode *l1, ListNode *l2) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        ListNode *dummy = new ListNode(0);
        ListNode *p = dummy;
        int extra = 0;
        while (l1 != NULL || l2 != NULL || extra != 0) {
            int sum = 0;
            if (l1 != NULL) {
                sum += l1->val;
                l1 = l1->next;
            }
            if (l2 != NULL) {
                sum += l2->val;
                l2 = l2->next;
            }
            sum += extra;
            p->next = new ListNode(sum % 10);
            extra = sum / 10;
            p = p->next;
        }
        p = dummy->next;
        delete dummy;
        return p;
    }
};