class Solution {
public:
    int maxProfit(vector<int> &prices) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<int>a;
        for (int i = 1; i < prices.size(); ++i) {
            a.push_back(prices[i] - prices[i - 1]);
        }
        int globalmax = 0;
        int sum = 0;
        for (int i = 0; i < a.size(); ++i) {
        	sum = max(sum + a[i], 0);
        	globalmax = max(sum, globalmax);
        }
        return globalmax;
    }
};