class Solution {
public:
    int maxProfit(vector<int> &prices) {
        // IMPORTANT: Please reset any member data you declared, as
        // the same Solution instance will be reused for each test case.
        if (prices.size() < 2) return 0;
        vector<int>a;
        vector<int>b;
        int sum = 0;
        int gmax = 0;
        for (int i = 1; i < prices.size(); ++i) {
            sum = max(0, sum + prices[i] - prices[i - 1]);
            gmax = max(sum, gmax);
            a.push_back(gmax);
        }
        sum = 0;
        gmax = 0;
        for (int i = prices.size() - 1; i >= 1; --i) {
            sum = max(0, sum + prices[i] - prices[i - 1]);
            gmax = max(sum, gmax);
            b.push_back(gmax);
        }
        gmax = 0;
        int n = a.size();
        for (int i = 0; i < n - 1; ++i) {
            gmax = max(gmax, a[i]);
            gmax = max(gmax, b[n - 2 - i]);
            gmax = max(gmax, a[i] + b[n - 2 - i]);
        }
        gmax = max(gmax, a[n - 1]);
        gmax = max(gmax, b[0]);
        return gmax;
    }
};