class Solution {
public:
    int maxArea(vector<int> &height) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int mx = 0;
        int i = 0;
        int j = height.size() - 1;
        while (i < j) {
            int t = min(height[i], height[j]) * (j - i);
            mx = max(mx, t);
            if (height[i] < height[j]) {
                i++;
            } else {
                j--;
            }
            
        }
        return mx;
    }
};