class Solution {
    int ok(char a, char b)
    {
        if (a == '1') return 1;
        if (a > '2' || a == '0') return 0;
        if (b <= '6') return 1;
        return 0;
    }
public:
    int numDecodings(string s) {
        // IMPORTANT: Please reset any member data you declared, as
        // the same Solution instance will be reused for each test case.
        int n = s.size();
        if (n == 0) return 0;
        vector<int>dp(n, 0);
        dp[0] = s[0] != '0';
        if (s[1] != '0')
            dp[1] = dp[0];
        dp[1] += ok(s[0], s[1]);
        for (int i = 2; i < n; ++i) {
            if (s[i] != '0')
                dp[i] = dp[i - 1];
            if (ok(s[i - 1], s[i]))
                dp[i] += dp[i - 2];
        }
        return dp[n - 1];
    }
};