class Solution {
public:
    int canCompleteCircuit(vector<int> &gas, vector<int> &cost) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        int n = cost.size();
        int sum = 0;
        for (int i = 0; i < n; ++i) {
        	sum += gas[i] - cost[i];
        }
        if (sum < 0)
        	return -1;
        int p = 0;
        sum = 0;
        for (int i = 0; i < n; ++i) {
        	sum += gas[i] - cost[i];
        	if (sum < 0) {
        		p = i + 1;
        		sum = 0;
        	}
        }
        return p;
    }
};