class Solution {
    void generate(vector<string> &res, int n, int l, int r, string ans)
	{
		if (l == n && r == n) {
			res.push_back(ans);
			return;
		}
		if (l > r) {
			generate(res, n, l, r + 1, ans + ')');
		}
		if (l < n) {
			generate(res, n, l + 1, r, ans + '(');
		}
	}
public:
    vector<string> generateParenthesis(int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<string>ans;
        generate(ans, n, 0, 0, "");
        return ans;
    }
};