class Solution {
public:
    int lengthOfLastWord(const char *s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (s == NULL || s[0] == 0) {
            return 0;
        }
        int i;
        int l = strlen(s);
        for (i = l - 1; i >= 0; --i) {
            if (s[i] != ' ')
                break;
        }
        int cnt = 0;
        for (; i >= 0; i--) {
            if (s[i] == ' ') {
                break;
            }
            cnt++;
        }
        return cnt;
    }
};