class Solution {
    vector<string>res;
    void solve(string &digits, string *press, int p, string ans)
    {
    	if (digits.size() <= p) {
    		res.push_back(ans);
    		return;
    	}
    	int x = digits[p] - '0';
    	for (int i = 0; i < press[x].size(); ++i) {
    		solve(digits, press, p + 1, ans + press[x][i]);
    	}
    }
public:
    vector<string> letterCombinations(string digits) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        res.clear();
        string press[10];
        press[2] = "abc";
        press[3] = "def";
        press[4] = "ghi";
        press[5] = "jkl";
        press[6] = "mno";
        press[7] = "pqrs";
        press[8] = "tuv";
        press[9] = "wxyz";
        solve(digits, press, 0, "");
        return res;
    }
};