class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        unordered_map<int, int>rec;
        int globalmax = 0;
        int l = 0, r = 0;
        while (l <= r && r < s.size()) {
            if (!rec.count(s[r])) {
        		rec[s[r]] = r;
        		globalmax = max(r - l + 1, globalmax);
        		r++;
        	} else {
        		l = max(rec[s[r]] + 1, l);
        		rec[s[r]] = r;
        		globalmax = max(r - l + 1, globalmax);
        		r++;
        	}
        }
        return globalmax;
    }
};