class Solution {
public:
    string longestCommonPrefix(vector<string> &strs) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int l = strs.size();
        string com = "";
        if (l == 0)
            return com;
        int n = strs[0].size();
        for (int i = 0; i < n; ++i) {
            char c = strs[0][i];
            for (int j = 1; j < l; ++j) {
                if (strs[j].size() < i + 1) {
                    return com;
                }
                if (strs[j][i] != c)
                    return com;
            }
            com += c;
        }
        return com;
    }
};