class Solution {
public:
    int longestConsecutive(vector<int> &num) {
        // IMPORTANT: Please reset any member data you declared, as
        // the same Solution instance will be reused for each test case.
        unordered_set<int>rec;
        unordered_set<int>visit;
        for (int i = 0; i < num.size(); ++i)
            rec.insert(num[i]);
        int gmax = 1;
        for (unordered_set<int>::iterator it = rec.begin(); it != rec.end(); ++it) {
            if (visit.count(*it)) continue;
            int cnt = 1;
            visit.insert(*it);
            for (int i = (*it) - 1; rec.count(i); --i, cnt++)
                visit.insert(i);
            for (int i = (*it) + 1; rec.count(i); ++i, cnt++)
                visit.insert(i);
            gmax = max(gmax, cnt);
        }
        return gmax;
    }
};