class Solution {
public:
    int maximalRectangle(vector<vector<char> > &matrix) {
        // IMPORTANT: Please reset any member data you declared, as
        // the same Solution instance will be reused for each test case.
        int n = matrix.size();
        if (!n) return 0;
        int m = matrix[0].size();
        vector<vector<int> >h(n, vector<int>(m + 1, 0));
        for (int i = 0; i < m; ++i) {
        	h[0][i] = matrix[0][i] - '0';
        }
        for (int i = 1; i < n; ++i) {
        	for (int j = 0; j < m; ++j) {
        		h[i][j] = matrix[i][j] == '1' ? h[i - 1][j] + 1 : 0;
        	}
        }
        int gmax = 0;
        for (int i = 0; i < n; ++i) {
        	stack<int>s;
        	for (int j = 0; j <= m; ++j) {
        		if (s.empty() || h[i][j] >= h[i][s.top()]) {
        			s.push(j);
        		} else {
        			int tmp = s.top();
        			s.pop();
        			gmax = max(gmax, h[i][tmp] * (s.empty() ? j : (j - s.top() - 1)));
        			--j;
        		}
        	}
        }
        return gmax;
    }
};