class Solution {
public:
    bool isPalindrome(int x) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (x < 0)
            return false;
        int y = x;
        int pow = 1;
        y = y / 10;
        while (y) {
            pow *= 10;
            y = y / 10;
        }
        y = x;
        int pow2 = 1;
        while (true) {
            if (y / 10 == 0)
                return true;
            int a = y / pow;
            int b = y % 10;
            if (a != b)
                return false;
            y = y % pow;
            y = y / 10;
            pow /= 100;
        }
    }
};