class Solution {
public:
    vector<vector<int> > generate(int numRows) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<vector<int> >ans;
        if (numRows == 0) {
    		return ans;
    	}
    	vector<int>t;
    	t.push_back(1);
    	ans.push_back(t);
    	for (int i = 1; i < numRows; ++i) {
    		vector<int>tmp;
    		tmp.push_back(1);
    		for (int j = 1; j <= i - 1; ++j) {
    			int x = ans[i - 1][j - 1] + ans[i - 1][j];
    			tmp.push_back(x);
    		}
    		tmp.push_back(1);
    		ans.push_back(tmp);
    	}
    	return ans;
    }
};