class Solution {
public:
    vector<int> getRow(int rowIndex) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<int>a[2];
        a[0].assign(rowIndex + 1, 0);
        a[1].assign(rowIndex + 1, 0);
        int flg = 1;
        a[0][0] = 1;
        for (int i = 1; i <= rowIndex; ++i) {
            flg = 1 - flg;
            a[1 - flg][0] = 1;
            for (int j = 1; j < i; ++j) {
                a[1 - flg][j] = a[flg][j - 1] + a[flg][j];
            }
            a[1 - flg][i] = 1;
        }
        return a[1 - flg];
    }
};