/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *removeNthFromEnd(ListNode *head, int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        ListNode *p = head;
        for (int i = 0; i < n; ++i) {
            p = p->next;
        }
        ListNode *p1, *p2;
        p1 = head;
        if (!p) {
        	ListNode *tmp = head->next;
        	delete head;
        	return tmp;
        }
        while (p) {
        	p2 = p1;
        	p1 = p1->next;
        	p = p->next;
        }
        p2->next = p1->next;
        delete p1;
        return head;
    }
};