class Solution {
public:
    int romanToInt(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        map<string, int>table;
        table["I"] = 1;
        table["IV"] = 4;
        table["V"] = 5;
        table["IX"] = 9;
        table["X"] = 10;
        table["XL"] = 40;
        table["L"] = 50;
        table["XC"] = 90;
        table["C"] = 100;
        table["CD"] = 400;
        table["D"] = 500;
        table["CM"] = 900;
        table["M"] = 1000;
        int sum = 0;
        for (int i = 0; i < s.size(); ++i) {
            if (i != s.size() - 1) {
        		string t = s.substr(i, 2);
        		if (table.count(t)) {
        			sum += table[t];
        			i++;
        			continue;
        		}
        	}
        	sum += table[s.substr(i, 1)];
        }
        return sum;
    }
};