class Solution {
public:
    int searchInsert(int A[], int n, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int l = 0;
        int r = n - 1;
        int *a = A;
        while (l <= r) {
            int mid = (l + r) >> 1;
            if (a[mid] == target)
                return mid;
            else if (a[mid] < target)
                l = mid + 1;
            else
                r = mid - 1;
        }
        return l;
    }
};