class Solution {
public:
    void setZeroes(vector<vector<int> > &matrix) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<int>row;
        vector<int>column;
        int n = matrix.size();
        if (n == 0)
            return;
        int m = matrix[0].size();
        for (int i = 0; i < n; ++i) {
        	for (int j = 0; j < m; ++j) {
        		if (matrix[i][j] == 0) {
        			row.push_back(i);
        			column.push_back(j);
        		}
        	}
        }
        for (int i = 0; i < row.size(); ++i) {
        	for (int j = 0; j < m; ++j) {
        		matrix[row[i]][j] = 0;
        	}
        }
        for (int i = 0; i < column.size(); ++i) {
        	for (int j = 0; j < n; ++j) {
        		matrix[j][column[i]] = 0;
        	}
        }
        return;
    }
};