class Solution {
public:
    int singleNumber(int A[], int n) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        int rec[32] = {0};
        for (int i = 0; i < n; ++i) {
        	for (int j = 0; j < 32; ++j) {
        		if ((1 << j) & A[i]) {
        			rec[j]++;
        		}
        	}
        }
        int ans = 0;
        for (int i = 0; i < 32; ++i) {
        	if (rec[i] % 3) {
        		ans += 1 << i;
        	}
        }
        return ans;
    }
};