/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *swapPairs(ListNode *head) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        ListNode *p1, *p2;
        p1 = head;
        if (p1 == NULL) {
            return NULL;
        }
        p2 = p1->next;
        if (p2 == NULL) {
            return p1;
        }
        ListNode *newhead = p2;
        ListNode *prev = NULL;
        while (1) {
        	p1->next = p2->next;
        	p2->next = p1;
        	if (prev != NULL)
        		prev->next = p2;
        	prev = p1;
        	p1 = p1->next;
        	if (p1 == NULL)
        		break;
        	p2 = p1->next;
        	if (p2 == NULL)
        		break;
        }
        return newhead;
    }
};