class Solution {
public:
    int trap(int A[], int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int *a = A;
        int _max = a[0], p = 0;
        for (int i = 1; i < n; ++i) {
            if (a[i] >= _max) {
        		_max = a[i];
        		p = i;
        	}
        }
        int x = a[0];
        int sum = 0;
        for (int i = 1; i <= p; ++i) {
        	if (a[i] < x) {
        		sum += x - a[i];
        	} else {
        		x = a[i];
        	}
        }
        x = a[n - 1];
        for (int i = n - 1; i >= p; --i) {
        	if (a[i] < x) {
        		sum += x - a[i];
        	} else {
        		x = a[i];
        	}
        }
        return sum;
    }
};