class Solution {
public:
    int trap(int A[], int n) {
        // IMPORTANT: Please reset any member data you declared, as
        // the same Solution instance will be reused for each test case.
        int *a = A;
        int maxh = 0;
        for (int i = 0; i < n; ++i) {
        	if (a[i] > a[maxh])
        		maxh = i;
        }
        int h = 0;
        int sum = 0;
        for (int i = 0; i < maxh; ++i) {
        	if (h > a[i]) {
        		sum += h - a[i];
        	} else {
        		h = a[i];
        	}
        }
        h = 0;
        for (int i = n - 1; i >= maxh; --i) {
        	if (h > a[i]) {
        		sum += h - a[i];
        	} else {
        		h = a[i];
        	}
        }
        return sum;
    }
};