class Solution {
public:
    int minimumTotal(vector<vector<int> > &triangle) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int n = triangle.size();
        if (n == 0)
            return 0;
    	vector<int>dp (n, 0);
    	dp[0] = triangle[0][0];
    	for (int i = 1; i < n; ++i) {
    		dp[i] = dp[i - 1] + triangle[i][i];
    		for (int j = i - 1; j > 0; --j) {
    			dp[j] = min(dp[j] + triangle[i][j], dp[j - 1] + triangle[i][j]);
    		}
    		dp[0] = dp[0] + triangle[i][0];
    	}
    	int ans = dp[0];
    	for (int i = 1; i < n; ++i)
    		ans = min(dp[i], ans);
    	return ans;
    }
};