class Solution {
public:
    vector<int> twoSum(vector<int> &numbers, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        unordered_map<int, int>map;
        for (int i = 0; i < numbers.size(); ++i) {
            map[target - numbers[i]] = i;
        }
        int a, b;
        for (int i = 0; i < numbers.size(); ++i) {
            if (map.count(numbers[i])) {
                if (map[numbers[i]] != i) {
                    a = min(map[numbers[i]], i);
                    b = max(map[numbers[i]], i);
                }
            }
        }
        vector<int>res;
        res.push_back(a + 1);
        res.push_back(b + 1);
        return res;
    }
};